# Fill these with your real values. Do NOT commit this file.
SUPABASE_URL="https://tetmxkunnqklsxtdbbvd.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRldG14a3VubnFrbHN4dGRiYnZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA3NTc3OCwiZXhwIjoyMDc3NjUxNzc4fQ.jJQ4lgCL-EWBUUI3vZhev-75bdkc8QNlJqXEynOnIeg"
PORT=4001
CORS_ORIGIN=http://localhost:5173,https://kids-paradise-liart.vercel.app/

